<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet">
<title>Elizium</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 8]><script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script><![endif]-->
</head>

<body>
<div class="wrapper">
  <div id="header"></div>
  
  <!--HEADER-->
  <div id="content-box">
    <div class="container">
      <div id="left-sidebar">
        <div class="navigation"> 
          <!--NAV-->
          <nav>
            <ul class="nav">
              <li class="current"><a href="#">Новости</a></li>
              <li><a href="#">О сервере</a></li>
              <li><a href="#">Форум</a></li>
              <li><a href="#">Магазин</a></li>
              <li><a href="#">Бонусы</a></li>
              <li><a href="#">Статистика</a></li>
              <li><a href="#">База знаний</a></li>
              <li><a href="#">Техподдержка</a></li>
            </ul>
          </nav>
          <a href="#" class="on-forum"></a> </div>
        <!--NAV END-->
        
        <div class="themes-forum">
          <h4>&nbsp;</h4>
          <ul class="forums-news">
            <li><a href="#">Обновление системы платежей</a>
              <div class="forums-date"><i>Admin</i> в 22:34</div>
            </li>
            <li><a href="#">Обновление системы платежей</a>
              <div class="forums-date"><i>Admin</i> в 22:34</div>
            </li>
            <li><a href="#">Обновление системы платежей</a>
              <div class="forums-date"><i>Admin</i> в 22:34</div>
            </li>
            <li><a href="#">Обновление системы платежей</a>
              <div class="forums-date"><i>Admin</i> в 22:34</div>
            </li>
            <li><a href="#">Обновление системы платежей</a>
              <div class="forums-date"><i>Admin</i> в 22:34</div>
            </li>
          </ul>
        </div>
      </div>
      
      <!--HEADER END--> 
      
      <!--CONTENT-BOX-->
      
      <div id="content">
        <div class="logo"><a href="#"></a></div>
        <ul class="total-content">
          <li>
            <div class="date">20 Сентября 2012</div>
            <div class="post-title"><a href="#">
              <h4>Открытие Interlude Astro x100 PTS</h4>
              </a></div>
            <div class="content-block">
              <p>Официальный запуск сервера Interlude Altair x100 PTS
                запланирован на 27 Октября 2012 года в 18:00 МСК
                Команда L2.GS приглашает окунуться в невероятный
                наполненный приключениями мир Lineage 2 Interlude, где
                Вы, вместе со своими друзьями, начнете творить
                новую историю, нового мира! </p>
            </div>
            <div class="post-info">Опубликовал: Admin  &nbsp; 21:32 <a href="#">Подробнее</a></div>
          </li>
          <li>
            <div class="date">20 Сентября 2012</div>
            <div class="post-title"><a href="#">
              <h4>Открытие Interlude Astro x100 PTS</h4>
              </a></div>
            <div class="content-block">
              <p>Официальный запуск сервера Interlude Altair x100 PTS
                запланирован на 27 Октября 2012 года в 18:00 МСК
                Команда L2.GS приглашает окунуться в невероятный
                наполненный приключениями мир Lineage 2 Interlude, где
                Вы, вместе со своими друзьями, начнете творить
                новую историю, нового мира! </p>
            </div>
            <div class="post-info">Опубликовал: Admin  &nbsp; 21:32 <a href="#">Подробнее</a></div>
          </li>
          <li>
            <div class="date">20 Сентября 2012</div>
            <div class="post-title"><a href="#">
              <h4>Открытие Interlude Astro x100 PTS</h4>
              </a></div>
            <div class="content-block">
              <p>Официальный запуск сервера Interlude Altair x100 PTS
                запланирован на 27 Октября 2012 года в 18:00 МСК
                Команда L2.GS приглашает окунуться в невероятный
                наполненный приключениями мир Lineage 2 Interlude, где
                Вы, вместе со своими друзьями, начнете творить
                новую историю, нового мира! </p>
            </div>
            <div class="post-info">Опубликовал: Admin  &nbsp; 21:32 <a href="#">Подробнее</a></div>
          </li>
        </ul>
      </div>
      
      <!--CONTENT-BOX END--> 
      
      <!--RIGHT-SIDEBAR-->
      <div id="right-sidebar">
        <div class="go-game">
          <h4>&nbsp;</h4>
          <a href="#" class="registration">Регистрация</a> <a href="#" class="change">Изменение пароля</a> <a href="#" class="recover">Восстановление пароля</a> <a href="#" class="download">Скачать файлы для игры</a> </div>
        <div class="status">
          <h4>&nbsp;</h4>
          <div class="login"><b>Login Server</b> <img src="images/online-icon.png" alt=""> <span>online</span></div>
          <div class="game"><b>Game Server</b> <img src="images/offline-icon.png" alt=""><span>offline</span><br>
            <i>2392</i></div>
        </div>
      </div>
    </div>
  </div>
  <div class="empty"></div>
</div>

<!--FOOTER-->
<footer>
  <div id="footer">
    <div class="container">
      <div class="sword"></div>
      <div class="copyright">© 2014 L2 elision all rights reserved</div>
      <div class="counter"> <a href="#"></a> <a href="#"></a> </div>
    </div>
  </div>
</footer>
<!--FOOTER END--> 

<script src="js/jquery-1.10.2.min.js"></script> 
<script src="js/components.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>
